<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303BBB"
    tools:context="com.mostafaabdel_fatah.appc.MainActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App-C" />
    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startActivity1_btnClicked"
        android:text="Start activity 3"/>

</LinearLayout>